{
  "compilerOptions": {
      "forceConsistentCasingInFileNames": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "outDir": "./build",
      "rootDir": "./",
      "target": "es6",
      "skipLibCheck": true,
      "strict": true,
      "composite": true,
      "resolveJsonModule": true,
      "baseUrl": ".",
      "paths": {
        "@controllers/*": ["./controllers/*"],
        "@routes/*": ["./routes/*"] 
      }
  },
  "include": [
    "./**/*"
  ]
}